# ChoOnline

./: ChoOnline.sql  thuongmaidientus1.sln
Payment.Domain/: Payment.Domain.csproj
Payment.Domain/Entities/: Payment.cs
src/core/Payment.Applications/: Payment.Applications.csproj
src/core/Payment.Applications/Base/Models/: BaseError.cs  BaseResult.cs  BaseResultWithData.cs
src/core/Payment.Applications/Constants/: MerchantContans.cs  MessageContants.cs  PaymentConstants.cs  PaymentTransactionContants.cs
src/core/Payment.Applications/Features/Merchant/Commands/: CreateMerchant.cs  DeleteMerchant.cs  SetActiveMerchant.cs  UpdateMerchant.cs
src/core/Payment.Applications/Features/Merchant/Dtos/: MerchantDtos.cs  PaymentLinkDtos.cs
src/core/Payment.Applications/Features/Payment/Commands/: CreatePayment.cs  ProcessVnpayPaymentIpn.cs  ProcessVnpayPaymentReturn.cs
src/core/Payment.Applications/Features/Payment/Dtos/: PaymentDtos.cs  PaymentReturnDtos.cs
src/core/Payment.Applications/Features/Payment/Queries/: GetPayment.cs
src/core/Payment.Applications/Interface/: IConnectionService.cs  ICurrentUserService.cs  ISqlService.cs
src/infras/Payment.Persistence/: Payment.Persistence.csproj
src/infras/Payment.Persistence/Persist/: SqlService.cs
src/infras/Payment.Service/: Payment.Service.csproj
src/infras/Payment.Service/Momo/Config/: MomoConfig.cs
src/infras/Payment.Service/VnPay/Config/: VnpayConfig.cs
src/infras/Payment.Service/VnPay/Lib/: VnpayCompare.cs
src/infras/Payment.Service/VnPay/Request/: VnpayPayRequest.cs
src/infras/Payment.Service/VnPay/Response/: VnpayPayIpnResponse.cs  VnpayPayResponse.cs
src/infras/Payment.Service/Zalopay/Config/: ZaloPayConfig.cs
src/infras/Payment.Service/Zalopay/Request/: CreateZalopayPayRequest.cs
src/infras/Payment.Service/Zalopay/Response/: CreateZalopayPayResponse.cs
thuongmaidientus1/: Program.cs  appsettings.json  thuongmaidientus1.csproj
thuongmaidientus1/AccountService/: AccountService.cs  CommentService.cs  DanhGiaService.cs  ICommentService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
thuongmaidientus1/Controllers/: CommentController.cs  OrderController.cs  PaymentsController.cs  ProductController.cs
thuongmaidientus1/Mapper/: ProductMaper.cs
thuongmaidientus1/Migrations/: 20240324070752_comment.Designer.cs  20240324070752_comment.cs  20240327161226_commentaccount.Designer.cs  20240327161226_commentaccount.cs  20240401080908_editnull.Designer.cs  20240401080908_editnull.cs  (+9 more)
(+20 files in other folders)
